@use "./assets/_resets"
@use "./assets/_variables"
@use "./assets/_mixins"

@use "./components/_calculator"
@use "./components/_event"
@use "./components/_results"

body
  font-family: variables.$font

header
  .nav
    padding: 1rem
    background-color: radial-gradient(variables.$color-10 50%, variables.$color-0 100%)

.container
  padding: 1rem
  @include mixins.flex(column, 2rem)
  
.calculator
  margin: 1rem 0

.box
  padding: .5rem
  border-radius: .25rem
  box-shadow: 0 0 .3rem rgba(0, 0, 0, 25%)
  &__header
    margin-bottom: .5rem
  &__body
    display: flex
    align-items: start

  &__results
    tr
      display: flex
.date
  &__select
    input
      width: 100%
.event__form
  @include mixins.flex(column, .25rem)

.add__button
  border: none
  border-radius: .5rem
  background: radial-gradient(variables.$color-10 50%, variables.$color-0 100%)
  padding: .5rem
  color: variables.$color-5
  width: 100%

.text__input
  border: 1px solid variables.$color-7
  border-radius: .5rem
  padding: .25rem

h1
  color: variables.$color-5
h2
  color: variables.$color-1
h3
  color: variables.$color-7

