/* fonts */
$font: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif

/* shadows */
$box-shadow: 0 0 .3rem rgba(0, 0, 0, 25%)

/* colors */  
$blue: #0170B9
$dark-blue: #0081d7
$very-dark-blue: #212529
$dark-grey: #3a3a3a

$medium-grey: #4B4F58
$off-white: #F5F5F5
$white: #FFFFFF
$light-grey: #E5E5E5

$black: #000000

/* gradients */
$blue-gradient: radial-gradient($dark-blue 50%, $blue 100%)