@use "../../assets/_variables"
@use "../../assets/_mixins"

.navbar
  background-color: variables.$white
  
  width: 100%
  padding: 1rem 10rem
  
  .content
    @include mixins.flex($direction: row, $gap: 0)
    align-items: center
    justify-content: space-between
    
  .links
    @include mixins.flex($direction: column, $gap: 2rem)
    align-items: center
    display: none
    
    @media screen and ( min-width: 600px )
      flex-direction: row
      display: flex
      
    padding: 0
    list-style-type: none

    
  .nav__link
    a
      color: variables.$blue
      text-decoration: none
      transition: .5s
      &:active
        color: variables.$blue
      &:hover
        color: variables.$dark-grey