/* fonts */
$font: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif

/* colors */  
$color-0: #0170B9
$color-1: #3a3a3a
$color-2: #3a3a3a
$color-3: #4B4F58
$color-4: #F5F5F5
$color-5: #FFFFFF
$color-6: #E5E5E5
$color-7: #424242
$color-8: #000000



