@use "../assets/_resets"
@use "../assets/_variables"

.calculator__header
  
.calculator
  display: grid
  grid-template-columns: 1fr
  align-content: center

  @media screen and ( min-width: 425px )
    grid-template-columns: repeat(2, 1fr)
  
