@use "../../../assets/_variables"

.add__button
  margin-top: .5rem
  border-radius: .5rem
  background: variables.$blue-gradient
  border: 1px solid variables.$blue
  padding: .5rem
  color: variables.$white
  width: 100%
  transition: .25s

  &:hover
    cursor: pointer
    background: variables.$white
    border: 1px solid variables.$blue
    color: variables.$blue
