@use "../../../assets/_mixins"
.event
  grid-column: span 2
  min-width: 100%
  .event__data
    min-width: max-content
    
    @include mixins.flex($direction: column, $gap: 1rem)
    .event__type
      @include mixins.flex($direction: column, $gap: 0)
      